<!--juust the two of us, we can make it if we tryy -->

<html>
<head>
<title>Blog | howmaso</title>
<link rel="favicon" href="assets/favicon.png" type="image/png" />
<link rel="stylesheet" href="assets/1.css" />
<link rel="stylesheet" href="newassets/darkindex.css" />
</head>

<body>

<nav>
<ul>
<li> <img class="logo" src="newassets/logo.png"> </li>
<li> <a  href="/"> Home </a> </li>
<li> <a class="curpgnv" href="/blog"> Blog </a> </li>
<li> <a href="/projects"> Projects </a> </li>
<!-- i cant get ts working AAAAAAA <li class="extnav"> <a href="https://www.github.com/howmaso"> <img src="newassets/githublight.png"> </a> </li> will revisit -->
</ul>
</nav>

<div>
<h3>update</h3>
<h5>5/11/26</h5>
<p>still not finished with the site but WEE GOT A NAVBAR BABYYYY (it barely works and lacks my social links but its PROGRESS)</p>
</div>

<div>
<h3>WELP FUCK ME TOO I GUESS</h3>
<h5>5/8/26</h5>
<p>guess which retarded disgraceful disgusting idiotic MORON deleted their own website and now has to rebuild it from scratch? This one BABYY</p>
<img src="assets/certifiedfool.webp" type="image/webp" />
<p>the old howmaso.pages.dev will be missed</p>
<div>

</body>

</html>
